# tetra

src/: Tetra.sln  Tetra.sln.DotSettings  readme.txt
src/Tetra.Application.Console/: ConsoleModule.cs  Program.cs  Tetra.Application.Console.csproj  appsettings.json
src/Tetra.Application.Console/Bootstrap/: FileArrangerBootstrapper.cs
src/Tetra.Application.Console/Extensions/: ConfigurationExtensions.cs
src/Tetra.Application.Console/Services/Notifications/: NotificationHandler.cs
src/Tetra.Application.Console/Settings/: ArrangeSettings.cs  NotificationSettings.cs
src/Tetra.Domain/: Tetra.Domain.csproj
src/Tetra.Domain/Commands/: ArrangeFilesCommand.cs
src/Tetra.Domain/Drives/: FileFilterParameters.cs
src/Tetra.Domain/Enums/: NotificationEventType.cs
src/Tetra.Domain/ErrorLogs/: ErrorLog.cs
src/Tetra.Domain/Notifications/: NotificationEvent.cs
src/Tetra.Drive/: DriveModule.cs  Tetra.Drive.csproj
src/Tetra.Drive/Services/Drives/: DriverService.cs
src/Tetra.Handlers/: HandlersModule.cs  Tetra.Handlers.csproj
src/Tetra.Handlers/CommandHandlers/: ArrangeFilesCommandHandler.cs
src/Tetra.Handlers/Models/: TimestampConfiguration.cs
src/Tetra.Handlers/Services/ErrorLogging/: ErrorLogger.cs  ErrorWriter.cs
src/Tetra.Handlers/Utilities/: DateTimeUtilities.cs
src/Tetra.Interfaces/: Tetra.Interfaces.csproj
src/Tetra.Interfaces/Drives/: IDriveService.cs
src/Tetra.Interfaces/ErrorLogging/: IErrorLogger.cs  IErrorWriter.cs
src/Tetra.Interfaces/Notifications/: INotificationHandler.cs
